APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:eXq6yqOXHkRaG7W9ukVqDqzTpoUGB7YL9TsR3qJjsug=
APP_URL=http://sii.educomser.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sii_educomser
DB_USERNAME=marce
DB_PASSWORD=sesamo123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
